HOST=127.0.0.1
PORT=8000
ENVIRONMENT_NAME=ENV
SOURCE_CODE_DIRECTORY=src
VIRTUAL_ENVIRONMENT_DIRECTORY=env
SCRIPT_PRODUCTION=uvicorn server:app --host {HOST} --port {PORT}
SCRIPT_DEVELOPMENT=uvicorn server:app --host {HOST} --port {PORT} --reload

DOCKER_PORT=9000
DOCKER_HUB_HOST=docker.dev.cloud.biggo.com
DOCKER_IMAGE=pyrun
DOCKER_TAG=latest
